apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test
  description: Развертывание оркестратора саг для продукта 
  annotations:
    github.com/project-slug: /RodionLeon/backstaget-template/
    - comp:saga
    - type:temporal
    - tpl:workflow
spec:
  type: library
  owner: group:default
  lifecycle: production

